<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.TBD.central</groupId>
	<artifactId>CentralService</artifactId>
	<packaging>jar</packaging>
	<name>CentralService</name>
	<version>0.1</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2-version}</version>
		</dependency>
	</dependencies>

	<properties>
		<org.springframework.build.aws-maven-version>5.0.0.RELEASE</org.springframework.build.aws-maven-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		
		<svc-central-version>0.1</svc-central-version>

		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>

		<javaweb-source-version>1.7</javaweb-source-version>
		<javaweb-target-version>1.7</javaweb-target-version>

		<javax.jms-api-version>2.0</javax.jms-api-version>
		<servlet-api-version>2.5</servlet-api-version>
		
		<junit-version>3.8.1</junit-version>
		<slf4j-api-version>1.7.12</slf4j-api-version>
		
		<commons-io-version>2.6</commons-io-version>
		<commons-dbcp2-version>2.1.1</commons-dbcp2-version>
		<commons-codec-version>1.9</commons-codec-version>
		
		<amqp-client-version>3.5.6</amqp-client-version>
		<mysql-connector-java-version>5.1.36</mysql-connector-java-version>

		<gson-version>2.4</gson-version>
		<jersey-client-version>1.9.1</jersey-client-version>
		<jersey-json-version>1.9.1</jersey-json-version>
		<jstl-version>1.2</jstl-version>
		
		<javax.websocket-api-version>1.0</javax.websocket-api-version>
		<jetty-version>9.2.7.v20150116</jetty-version>
	</properties>
	
	<distributionManagement>
		<snapshotRepository>
			<id>piangle-s3-artifact</id>
			<url>s3://piangle-s3-artifact/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>piangle-s3-artifact</id>
			<url>s3://piangle-s3-artifact/release</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>CentralService</finalName>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
				</configuration>
			</plugin>
		
		<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.TBD.central</groupId>
									<artifactId>CentralService</artifactId>
									<version>${svc-central-version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>../Export</outputDirectory>
									<destFileName>svc-central.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

		</plugins>
	</build>
</project>